div ng-if="errors.length > 0"
  p ng-repeat="error in errors" ng-bind="error"

div ng-if="errors.length == 0"
  .row.list-actions-panel ng-show="doShowActionButtonsPanel()"
    div.list-actions ng-hide="listActionConfirmationInProgress()"
      span ng-repeat="action in listActions" 
        a.btn ng-href="{{actionUrl(action)}}" target="{{action.target}}" ng-click="doAction($event, action, row)" ng-class="actionCssClass(action)" ng-show="actionShowed(action)" ng-disabled="actionDisabled(action)"
          | {{ action.title | i18n }}
        | &nbsp;
    div.action-confirmation-block ng-show="listActionConfirmationInProgress()"
      span.question ng-bind="rowConfirmation().text"
      a.btn.btn-danger.btn-xs ng-href="{{actionUrl(rowAction())}}" target="_blank" ng-click="doAction($event, rowAction(), null, true)"
        | {{ rowConfirmation().yesText || 'sure' | i18n }}
      | &nbsp;
      button.btn.btn-default.btn-md ng-click="cancel()"
        | {{ rowConfirmation().noText || 'cancel' | i18n }}

  .row.list-action-form ng-if="listActionTpl()" ng-include="listActionFormTpl"

  br
  .row.items-list
    .table-responsive
      table.table.table-striped
        thead
          tr
            th ng-if="multiSelect.enabled"
              input type="checkbox" ng-model="multiSelect.checkedAll" ng-click="multiSelectToggleAll()"
            th ng-repeat="column in columns" ng-click="dataSource.sortBy(column.fieldId)" width="{{column.width || '*'}}" ng-class="{'clickable': !column.notSortable}"
              span.icon ng-if="!column.notSortable" ng-class="{ordered: dataSource.isOrderedByField(column.fieldId), reverse: dataSource.sortingInfo().desc}"
              span ng-bind="column.title | i18n : column.prefix"
            th ng-show="showActions" 
              | {{'actions' | i18n}}
        tbody ng-if="!dataSource.inProgress"
          tr ng-repeat="row in dataSource.filteredRows()" ng-include="rowTpl(row)" ng-class="rowCssClass(row)"

        tbody ng-if="dataSource.inProgress"
          tr class="in-progress"
            td colspan="{{columns.length+2}}"
              | {{'loading' | i18n }}