td ng-if="multiSelect.enabled"
  input type="checkbox" ng-click="checkAllRowsSelected()" ng-model="multiSelect.selectedRows[rowId(row)]"

td ng-repeat="column in columns" ng-include="cellTpl(column)"

td.actions ng-if="showActions.rowActions"
  div.action-block ng-show="rowState(row) !== 'confirmation'"
    span ng-repeat="action in rowActions" 
      a.btn ng-href="{{actionUrl(action, row)}}" target="_blank" ng-click="doAction($event, action, row)" ng-class="actionCssClass(action)" ng-show="actionShowed(action, row)" ng-disabled="actionDisabled(action, row)"
        | {{ action.title | i18n }}
      | &nbsp;
    
  div.action-confirmation-block ng-if="rowState(row) == 'confirmation'"
    span.question ng-bind="rowConfirmation(row).text"
    a.btn.btn-danger.btn-xs ng-href="{{actionUrl(rowAction(row), row)}}" target="_blank" ng-click="doAction($event, rowAction(row), row, true)"
      | {{ rowConfirmation(row).yesText || 'sure' | i18n }}
    | &nbsp;
    button.btn.btn-default.btn-md ng-click="cancel(row)"
      | {{ rowConfirmation(row).noText || 'cancel' | i18n }}