nav ng-if="pagination.isVisible()"
  ul.pagination
    li ng-class="{disabled: !pagination.havePreviousPage()}"
      a href="" ng-click="pagination.setPage(pagination.previousPage())" aria-label="{{'previous_page' | i18n : 'pagination'}}"
        span aria-hidden="true" &laquo;

    li ng-repeat="page in pagination.pages()" ng-class="{active: pagination.isCurrentPage(page)}"
      a href="" ng-click="pagination.setPage(page)"
        | {{page}}

    li ng-class="{disabled: !pagination.haveNextPage()}"
      a href="" ng-click="pagination.setPage(pagination.nextPage())" aria-label="{{'next_page' | i18n : 'pagination'}}"
        span aria-hidden="true" &raquo;

  .pagination-info ng-if="pagination.options.showInfo"
    span.page
      | {{'rows' | i18n : 'pagination'}} 
    span.page-limit
      |  {{pagination.firstItemNumber()}}
      |  - 
      |  {{pagination.lastItemNumber()}}
    span.of
      | {{'of-count' | i18n : 'pagination'}}
    span.total
      | {{pagination.totalCount()}}
