src/templates/pagination/pagination.html
<nav ng-if="pagination.isVisible()"><ul class="pagination"><li ng-class="{disabled: !pagination.havePreviousPage()}"><a aria-label="{{&#39;previous_page&#39; | i18n : &#39;pagination&#39;}}" href="" ng-click="pagination.setPage(pagination.previousPage())"><span aria-hidden="true">&laquo;</span></a></li><li ng-class="{active: pagination.isCurrentPage(page)}" ng-repeat="page in pagination.pages()"><a href="" ng-click="pagination.setPage(page)">{{page}}</a></li><li ng-class="{disabled: !pagination.haveNextPage()}"><a aria-label="{{&#39;next_page&#39; | i18n : &#39;pagination&#39;}}" href="" ng-click="pagination.setPage(pagination.nextPage())"><span aria-hidden="true">&raquo;</span></a></li></ul><div class="pagination-info" ng-if="pagination.options.showInfo"><span class="page">{{'rows' | i18n : 'pagination'}} </span><span class="page-limit"> {{pagination.firstItemNumber()}} -  {{pagination.lastItemNumber()}}</span><span class="of">{{'of-count' | i18n : 'pagination'}}</span><span class="total">{{pagination.totalCount()}}</span></div></nav>

src/templates/pagination/pagination.slim
nav ng-if="isVisible()"
  ul.pagination
    li ng-class="{disabled: !havePreviousPage()}"
      a href="" ng-click="setPage(previousPage())" aria-label="{{'previous_page' | i18n : 'pagination'}}"
        span aria-hidden="true" &laquo;

    li ng-repeat="page in pages()" ng-class="{active: page == ngModel.page}"
      a href="" ng-click="setPage(page)"
        | {{page}}

    li ng-class="{disabled: !haveNextPage()}"
      a href="" ng-click="setPage(nextPage())" aria-label="{{'next_page' | i18n : 'pagination'}}"
        span aria-hidden="true" &raquo;

  .pagination-info ng-if="options.showInfo"
    span.page
      | {{'rows' | i18n : 'pagination'}} 
    span.page-limit
      |  {{(ngModel.page - 1) * ngModel.perPage + 1}}
      |  - 
      |  {{ngModel.page * ngModel.perPage}}
    span.of
      | {{'of-count' | i18n : 'pagination'}}
    span.total
      | {{ngModel.totalCount}}
